{
  "name": "ai-interview-platform",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix client\" \"npm start --prefix server\"",
    "start": "npm start --prefix server",
    "build": "npm install --prefix server"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
